<!DOCTYPE html>
<html lang="uk">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вище за хмари</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Вище за хмари</div>
            <div class="menu">
                <a href="index.html">Головна</a>
                <a href="#around-us">Відпочинок</a>
                <a href="#contacts">Контакти</a>
            </div>
        </nav>
        <div class="header-title">
            <h1>Вище за хмари</h1>
            <p>Насолоджуйтеся природою і прекрасним відпочинком</p>
            <img src="img/house-forest.png" alt="house">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="portfolio-header">
                <h2>Переваги відпочинку</h2>
            </div>
            <div class="card-container">
                <article class="card">
                    <img src="img/view.jpg" alt="view">
                    <h3>Наші краєвиди</h3>
                    <p>Незаймана природа</p>
                </article>
                <article>
                    <img src="img/house.jpg" alt="winter-house">
                    <h3>Будинок зі зрубу</h3>
                    <p>з екологічно чистої деревини</p>
                </article>
                <article>
                    <img src="img/image_portfolio_water.jpg" alt="strech">
                    <h3>Джерельна вода з глибин Карпат</h3>
                    <p>Запорука здоров'я та сили</p>
                </article>
                <article>
                    <img src="img/servis.jpg" alt="servis">
                    <h3>Відмінний сервіс</h3>
                    <p>Домашня кухня та затишні номери</p>
                </article>
            </div>
        </div>
        <hr>
        <div class="response-user">
            <div class="response-header">
                <h2>Відчуйте себе вдома</h2>
                <p>в еко-котеджі в серці Карпат</p>
            </div>
            <article class="response">
                <img src="img/user.jpg" alt="user-image">
                <h3>Відгук про нас</h3>
                <p>“Чудове місце серед вершин Карпатських гір, де можна відпочити<br>
                    від міської метушні та побути в обіймах незайманої природи наодинці <br>
                    зі своїми думками, наодинці зі своїми рідними, насолоджуючись <br>
                    кришталево чистим повітрям,дзюрчанням струмка та неймовірним зоряним небом.“<br></p>
                <p>Нестор і Софія</p>
            </article>
        </div>
        <div class="slider">
            <h2>Ласкаво просимо в гори</h2>
            <p>Зачарують вас у будь-яку пору року</p>
            <img src="img/winter.jpg" alt="house-in-winter">
            <img src="img/winter1.jpg" alt="house-in-winter">
            <img src="img/vzhwinter1.png" alt="house-in-winter">
        </div>
        <section id="around-us">
            <h2>Навколо нас</h2>
            <article class="card-around">
                <img src="img/chorn-hr.jpg" alt="mountains">
                <h3>Чорногірський хребет</h3>
                <p></p>
            </article>
            <article class="card-around">
                <img src="img/sking.jpg" alt="sky-slopes">
                <h3>Траси для горних лиж</h3>
                <p></p>
            </article>
            <article class="card-around">
                <img src="img/museum.jpg" alt="museum">
                <h3>Музей вишиванки</h3>
                <p></p>
            </article>
        </section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3401.3843137674453!2d24.78142888890285!3d48.16855385419903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1610036984368!5m2!1suk!2sua"
            width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main>
    <footer>
        <h2>З нетерпінням чекаємо на вас!</h2>
        <p>с.Ільці, Верховинський р-н Івано-Франківська обл. GPS: 40.713688, - 73.992750</p>
        <div id="contacts">
            <a href="">Зв’яжіться з нами</a>
            <br>
            <img style="height: 20px; width: 20px;" src="img/phone-alt-solid.svg" alt="phone">
            <p>097-468-8-524</p>
            <div class="icons-row">
                <a href="https://www.booking.com/hotel/ua/vyshche-za-hmary.uk.html"><img
                        style="height: 20px; width: 20px;" src="img/b.svg" alt="Booking"></a>
                <a href="https://www.facebook.com/vyshchezakhmary/"><img style="height: 20px; width: 20px;"
                        src="img/facebook-f-brands.svg" alt="Facebook"></a>
            </div>
        </div>
        <img src="img/footern.jpg" alt="house-in-winter">
    </footer>
</body>

</html>